<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="font.css">
    <title>jowonjae_</title>

    <style>
        .first-texts{
            font-family: 'GangwonEB', sans-serif;
        }
        .first-texts-emphasize{
            background-image: linear-gradient(45deg, rgb(47, 101, 255) -100%, rgb(37, 106, 243) -50%, rgb(124, 192, 226) 0%, rgb(37, 106, 243) 50%, rgb(47, 101, 255) 100%); background-clip: text; -webkit-background-clip: text; color: transparent; text-shadow: 0 0 0; font-size: 40px;
        }
        .texts-emphasize{
            background-image: linear-gradient(45deg, rgb(47, 101, 255) -100%, rgb(37, 106, 243) -50%, rgb(124, 192, 226) 0%, rgb(37, 106, 243) 50%, rgb(47, 101, 255) 100%); background-clip: text; -webkit-background-clip: text; color: transparent; text-shadow: 0 0 0; font-size: 100%;
        }
        .texts-emphasize-green{
            background-image: linear-gradient(45deg, rgb(47, 255, 120) -100%, rgb(99, 243, 37) -50%, rgb(240, 255, 208) 0%, rgb(37, 243, 54) 50%, rgb(92, 255, 47) 100%); background-clip: text; -webkit-background-clip: text; color: transparent; text-shadow: 0 0 0; font-size: 100%;
        }
        .texts-emphasize-red{
            background-image: linear-gradient(45deg, rgb(255, 47, 47) -100%, rgb(243, 161, 37) -50%, rgb(255, 216, 205) 0%, rgb(243, 37, 37) 50%, rgb(255, 78, 47) 100%); background-clip: text; -webkit-background-clip: text; color: transparent; text-shadow: 0 0 0; font-size: 100%;
        }
        .suite{
            font-family: 'SUITE-Regular', sans-serif;
        }
        .marginb{
            margin-bottom: 200px;
        }

        h1, h2, h3, p{
            font-family: 'SUITE-Regular', sans-serif;
        }
    </style>
</head>
<body id="body" style="background-color: black; width: 100%;">
    <div id="title-page" style="width: 100%">
        <p class="w3-center first-texts" style="margin-left:15%; margin-right: 15%; font-size: xx-large; text-shadow:1px 1px 0 #444; margin-bottom: 70%;">
            Mr.and Mrs.Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much.They were the last people you'd expect to be involved in anything strange or mysterious, because they <span class="first-texts-emphasize">j</span>ust didn't hold with such nonsense.Mr.Dursley was the director of a firm called Grunnings, which made drills. He was a big, beefy man with hardly any neck, alth<span class="first-texts-emphasize">o</span>ugh he did have a very large mustache.None of them noticed a large, tawny o<span class="first-texts-emphasize">w</span>l flutter past the window.At half past eight, Mr.Dursley picked up his briefcase, pecked Mrs.Dursley on the cheek, and tried to kiss Dudley good-bye but missed, because Dudley was now having a tantrum and thr<span class="first-texts-emphasize">o</span>wing his cereal at the walls."Little tyke," chortled Mr.Dursley as he left the house.He goti<span class="first-texts-emphasize">n</span>to his car and backed out of number four's drive.It was on the corner of the street that he noticed the first sign of something peculiar — a cat reading a map.For a second, Mr.Dursleydidn't realize what he had seen — then he <span class="first-texts-emphasize">j</span>erked his head around to look again.There was a tabby cat standing on the corner of Privet Drive, but there wasn't a map in sight.What could he have been thinking of? It must have been a trick of the light.Mr.Dursley blinked andstared at the cat.It stared back.As Mr.Dursley drove <span class="first-texts-emphasize">a</span>round the corner and up the road, he watched the cat in his mirror.It was nowreading the sign that said Privet Drive — no, looking at the sign; cats couldn't read maps or signs.Mr.Dursley gave himself a little shake and put th<span class="first-texts-emphasize">e</span> cat out of his mind.As he drove toward town he thought of nothing except a large order of drills he was hoping to get that day.But on the edge of town, drills were driven out of his mind by something else.As he sat in the usual morning traffic jam, he couldn't help noticing that there seemed to be a lot of strangely dressed people about.People in cloaks. Mr.Dursley couldn't bear people who dressed in funny clothes — the getups you saw on young people!<br><br>
            <span class="first-texts-emphasize" style="margin-bottom: 0;">- Harry Potter and the Philosopher's Stone<br><span style="font-size: 80%; margin-top: 0;">해리포터와 마법사의 돌</span></span>
        </p>
    </div>

    <div id="main-page" style="margin-top: 0; text-align: center; margin-bottom: 50%;">
        <br><br><br><br><br><br><br><br><br><br><br>
        <img src="./images/test-001.png" alt="" style="width: 60%;">
        <br>
    </div>
    
    <div class="suite" style="text-align: center; color: white;">
        <div class="marginb">
            <div>
                <strong><h1 class="suite">🎺 국민대의 얼굴마담 <span class="first-texts-emphasize">조원재</span>를 소개합니다 🎺</h1></strong>
            </div>
        </div> 
        <div class="marginb">
            <div>
                <img src="./images/icn.png" alt="" style="width: 30%;">
            </div>
            <div>
                <h2 class="suite"><span class="texts-emphasize">인천광역시</span> 20년 거주 토박이 | 현 <span class="texts-emphasize-green">서울 사람.</span></h2>
            </div>
        </div>
        <div class="marginb">
            <h1>📖 학력 📖</h1><br><br>
            <img src="./images/imhs.png" alt="" style="width: 50%;">
            <h2>나름 고등학교 때 열심히 산 나의 <span class="texts-emphasize-red">감투들.</span></h2>
            <p>1-1학기 <span class="texts-emphasize">학급 부회장</span><br>1-2학기 <span class="texts-emphasize">학급 부회장</span><br>2-1학기 <span class="texts-emphasize">학급 부회장</span><br>2-2학기 <span class="texts-emphasize-green">학급 회장</span><br>3-1학기 <span class="texts-emphasize-green">학급 회장</span><br>3-2학기 <span class="texts-emphasize-green">학급 회장</span></p>
            <p>전교학생대의원회 <span class="texts-emphasize">학생의원 서기</span><br>학생자치법정위원회 <span class="texts-emphasize">검사</span><br>인천마전고등학교 6대 학생회 <span class="texts-emphasize">학습부 부장</span><br>정규동아리 FUNSTEAM 융합기술동아리 <span class="texts-emphasize">부장</span><br>수학 교과목 <span class="texts-emphasize">학생 멘토</span></p>
        </div>
        <div class="marginb">
            <img src="./images/kmu-removebg.png" alt="" style="width: 20%;">
            <h2>현 <span class="texts-emphasize">국민대학교 소프트웨어융합대학 소프트웨어학부</span> 재학 중</h2>
        </div>
        <div class="marginb">
            <h1>🌈 코딩 스펙 🌈</h1><br><br>
            <img src="./images/capable_lang.png" alt="" style="width: 30%;">
            <h2>사용 가능한 <span class="texts-emphasize">코딩 언어</span></h2>
            <p>C<br>Arduino C++<br>Unity C#<br>Python<br>Dart<br>Small Basic<br>HTML<br>CSS<br>Javascript<br>node.js<br></p>
            <h2></h2>
        </div>
    </div>
    <br><br>

    <footer class="suite" style="color: white; background-color: #0d0d1f; text-align: center; padding-bottom: 30px;">
        <br><br>
        <a href="#" class="w3-button w3-indigo w3-round-xxlarge"><i class="far fa fa-arrow-up w3-margin-right"></i>맨 위로</a>
        <br><p style="margin-bottom: 0;">국민대학교 소프트웨어융합대학 소프트웨어학부 조원재 제작<br>jowonjae@kookmin.ac.kr<br><br>여기가 페이지의 마지막입니다. <span class="texts-emphasize-green">끝까지 봐 주셔서 감사합니다!</span> ☺️<br></p>
    </footer>

    <script>

        let observer = new IntersectionObserver((box) => {
            if (box[0].isIntersecting){
                body.style.backgroundColor = "white"
                titlepage.style.textShadow = '0 0 0'
            }
            else{
                body.style.backgroundColor = "black"
                titlepage.style.textShadow = '1px 1px 0 #444'
            }
        })

        let titlepage = document.getElementById('title-page')
        let mainpage = document.getElementById('main-page')
        let body = document.getElementById('body')
        let firstLetters = document.getElementsByClassName('first-texts-emphasize')

        observer.observe(mainpage)

    </script>
</body>
</html>